# CardLe

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/elteleco/hearthapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elteleco/hearthapp/: CardsData.kt  GuessGameActivity.kt  HearthAppapp.kt  MainActivity.kt  WinnerActivity.kt
app/src/main/res/drawable/: bg_iv.xml  my_gradient_drawable_pink.xml
app/src/main/res/layout/: activity_guess_game.xml  activity_main.xml  activity_winner.xml  dialog_view_error_auth.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/elteleco/hearthapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
